<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialControl.Application\FinancialControl.Application.csproj" />
    <ProjectReference Include="..\FinancialControl.Domain\FinancialControl.Domain.csproj" />
    <ProjectReference Include="..\FinancialControl.Infra\FinancialControl.Infra.csproj" />
  </ItemGroup>

</Project>
