# financial-control-backend-dotnet

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
financial-control-api/: Commands.txt  FinancialControl.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
financial-control-api/src/FinancialControl.Api/: Dockerfile  FinancialControl.Api.csproj  FinancialControl.Api.http  Program.cs
financial-control-api/src/FinancialControl.Api/Controllers/: UserController.cs
financial-control-api/src/FinancialControl.Api/Properties/: launchSettings.json
financial-control-api/src/FinancialControl.Application/: FinancialControl.Application.csproj
financial-control-api/src/FinancialControl.Application/Dtos/User/Requests/: CreateUserRequest.cs
financial-control-api/src/FinancialControl.Application/Interfaces/Services/: IEncryptionService.cs  IUserService.cs  IValidationEmailService.cs
financial-control-api/src/FinancialControl.Application/Services/: EncryptionService.cs  UserService.cs  ValidationEmailService.cs
financial-control-api/src/FinancialControl.Application/Validators/Users/: CreateUserRequestValidator.cs
financial-control-api/src/FinancialControl.Domain/Entities/: User.cs  ValidationCode.cs
financial-control-api/src/FinancialControl.Domain/Entities/Shared/: EntityBase.cs
financial-control-api/src/FinancialControl.Domain/Enums/: ValidationCodePurpose.cs
financial-control-api/src/FinancialControl.Domain/Interfaces/Repositories/: IUserRepository.cs  IValidationCodeRepository.cs
financial-control-api/src/FinancialControl.Infra/: Class1.cs  FinancialControl.Infra.csproj
financial-control-api/src/FinancialControl.Infra.Bus/Connections/: RabbitMQConnection.cs
financial-control-api/src/FinancialControl.Infra.Bus/DTOs/Notifications/: EmailParametersDTO.cs
financial-control-api/src/FinancialControl.Infra.Bus/Enums/: EmailPurpose.cs
financial-control-api/src/FinancialControl.Infra.Bus/Interfaces/Connections/: IRabbitMQConnection.cs
financial-control-api/src/FinancialControl.Infra.Bus/Interfaces/Management/: IRabbitMQManager.cs
financial-control-api/src/FinancialControl.Infra.Bus/Interfaces/Services/: INotificationQueueService.cs
financial-control-api/src/FinancialControl.Infra.Bus/Management/: RabbitMQManager.cs
financial-control-api/src/FinancialControl.Infra.Bus/Services/: NotificationQueueService.cs
financial-control-api/src/FinancialControl.Infra/Data/: FinancialControlContext.cs
financial-control-api/src/FinancialControl.Infra/Data/Configurations/: UserConfiguration.cs  (+1 more)
financial-control-api/src/FinancialControl.Infra/Migrations/: 20240713131939_InitialCreate.Designer.cs  20240713131939_InitialCreate.cs  20240727141219_CreateValidationCodesTable.Designer.cs  20240727141219_CreateValidationCodesTable.cs  FinancialControlContextModelSnapshot.cs
financial-control-api/src/FinancialControl.Infra/Repositories/: UserRepository.cs  ValidationCodeRepository.cs
financial-control-api/src/FinancialControl.IoC/: DependencyInjectionConfig.cs  FinancialControl.IoC.csproj
financial-control-api/tests/FinancialControl.Api.Tests/: FinancialControl.Api.Tests.csproj  UnitTest1.cs
financial-control-api/tests/FinancialControl.Api.Tests/Controllers/: UserControllerTests.cs
financial-control-api/tests/FinancialControl.Application.Tests/: FinancialControl.Application.Tests.csproj
financial-control-api/tests/FinancialControl.Application.Tests/Services/: EncryptionServiceTest.cs  UserServiceTest.cs  ValidationEmailServiceTest.cs
financial-control-api/tests/FinancialControl.Domain.Tests/: FinancialControl.Domain.Tests.csproj
financial-control-api/tests/FinancialControl.Infra.Bus.Tests/: FinancialControl.Infra.Bus.Tests.csproj
financial-control-api/tests/FinancialControl.Infra.Bus.Tests/Connections/: RabbitMQConnectionTests.cs
financial-control-api/tests/FinancialControl.Infra.Bus.Tests/Management/: RabbitMQManagerTests.cs
financial-control-api/tests/FinancialControl.Infra.Bus.Tests/Services/: NotificationQueueServiceTests.cs
financial-control-api/tests/FinancialControl.Infra.Tests/: FinancialControl.Infra.Tests.csproj  UnitTest1.cs
financial-control-api/tests/FinancialControl.Infra.Tests/Repositories/: UserRepositoryTests.cs  ValidationCodeRepositoryTests.cs
financial-control-api/tests/FinancialControl.Infra.Tests/Utilities/: InMemoryDbContextFactory.cs
financial-control-jobs/: FinancialControl.Jobs.sln
financial-control-jobs/src/FinancialControl.Application/: FinancialControl.Application.csproj
financial-control-jobs/src/FinancialControl.IoC/: Class1.cs
financial-control-jobs/src/FinancialControl.Jobs/: FinancialControl.Jobs.csproj
financial-control-jobs/tests/FinancialControl.Application.Tests/: FinancialControl.Application.Tests.csproj  UnitTest1.cs
financial-control-jobs/tests/FinancialControl.Domain.Tests/: UnitTest1.cs
financial-control-jobs/tests/FinancialControl.Jobs.Tests/: FinancialControl.Jobs.Tests.csproj  UnitTest1.cs
financial-control-messaging/: FinancialControl.Messaging.sln
financial-control-messaging/tests/FinancialControl.Domain.Tests/: FinancialControl.Domain.Tests.csproj
financial-control-messaging/tests/FinancialControl.Messaging.Tests/: FinancialControl.Messaging.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
